Andro2UWP/Andro2UWP.Shared/AppLog.xaml

<Page
    x:Class="Andro2UWP.AppLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Andro2UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win" Loaded="uiPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- <ProgressRing Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.RowSpan="3"/> -->

        <TextBlock FontSize="18" HorizontalAlignment="Center" Text="App log" />
        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="uiLog" Margin="5" AcceptsReturn="True" IsReadOnly="true"/>    <!-- IsReadOnly="true" -->
        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="5" Click="uiReload_Click" x:Uid="uiReload" Content="Reload"/>
        <Button Grid.Row="2" HorizontalAlignment="Center" Margin="5" Click="uiOk_Click" x:Uid="uiOk" Content="Ok"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="5" Click="uiClearLog_Click" x:Uid="uiClearLog" Content="Clear"/>
    </Grid>

</Page>
