Andro2UWP/Andro2UWP.Shared/MainPage.xaml

<Page
    x:Class="Andro2UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Andro2UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win" Loaded="uiPage_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- appname -->
            <RowDefinition Height="Auto"/>  <!-- version -->
            <RowDefinition Height="Auto"/>  <!-- buttony, etc. -->
            <RowDefinition Height="*"/>     <!-- lista -->
            <RowDefinition Height="Auto"/>  <!-- Android commandbar -->
        </Grid.RowDefinitions>
        
        <!-- <ProgressRing Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.RowSpan="4"/>-->
        
        <TextBlock Text="Andro2UWP" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="" FontSize="10" HorizontalAlignment="Center" Grid.Row="1" Margin="5" Name="uiVersion"/>

        <!--  Android controls -->
        <ToggleSwitch x:Uid="uiStartStop" OnContent="Started" OffContent="Stopped" Toggled="uiStartStop_Toggled" Name="uiStartStop" Grid.Row="2" Margin="5" win:Visibility="Collapsed" />
        <!-- UWP controls -->
        <Button Content="Clear list" Click="uiClearList_Click" Visibility="Collapsed" Grid.Row="2" Name="uiClearList"/>

        <!-- common controls -->
        <Button Content="Refresh" x:Uid="uiRefreshList" HorizontalAlignment="Right" Grid.Row="2" Click="uiRefreshList_Click" Name="uiRefreshList" not_win:Visibility="Collapsed" />

        <!-- jeszcze nie wiem co tu ma byc :) -->
        
        
        <!-- wlasciwa lista -->
        <ListView x:Name="uiList" Margin="0,10,0,0" HorizontalContentAlignment="Stretch" Grid.Row="3" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" BorderThickness="1" BorderBrush="Blue" DoubleTapped="uiItem_DoubleTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <!--<ColumnDefinition Width="1*"/> -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding displaySource, Mode=OneWay }" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="{Binding displayDate, Mode=OneWay }" HorizontalAlignment="Right" />
                        <!--<TextBlock Grid.Column="2" Text="{Binding displayDevice, Mode=OneWay }" /> -->

                        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding sMessage, Mode=OneWay }" />
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="uiDetails" Text="Details" Click="uiDetails_Click"  />
                                <MenuFlyoutItem x:Uid="uiCopy" Text="Copy" Click="uiCopy_Click"  />
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Uid="uiRenameSource" Text="Rename Source" Click="uiRenameSource_Click"/>
                                <MenuFlyoutItem x:Uid="uiCreateFilter" Text="Filter-out" Click="uiCreateFilter_Click"  />
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Uid="uiDeleteThis" Text="Delete this" Click="uiDeleteThis_Click"  />
                                <MenuFlyoutItem x:Uid="uiDeleteSender" Text="Delete from sender" Click="uiDeleteSender_Click"  />
                                <MenuFlyoutItem x:Uid="uiDeleteOlder" Text="Delete all older" Click="uiDeleteOlder_Click"  />
                                <MenuFlyoutItem x:Uid="uiDeleteThisOlder" Text="Delete this and older" Click="uiDeleteThisOlder_Click"  />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        <!--<ProgressBar x:Name="uiProgBar" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed" /> -->
        <not_win:Grid Grid.Row="4" Name="uiAndroBottom" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" >
                <AppBarButton Icon="Refresh" x:Uid="uiRefresh" Label="Refresh list" Click="uiRefreshList_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Delete" x:Uid="uiClearList" Label="Clear list" Click="uiClearList_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Setting" x:Uid="uiSettings" Label="Settings" Click="uiSettings_Click"/>
                <AppBarButton Icon="List" x:Uid="uiShowLog" Label="Show log" Click="uiShowLog_Click"/>
            </StackPanel>

        </not_win:Grid>
    </Grid>
    <Page.BottomAppBar>
        <win:CommandBar>
            <AppBarButton Icon="Refresh" x:Uid="uiRefresh" Label="Refresh list" Click="uiRefreshList_Click"/>
            <AppBarToggleButton Icon="Clock" x:Uid="uiAutoRefresh" Name="uiAutoRefresh" Label="Auto refresh" Click="uiAutoRefresh_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" x:Uid="uiSettings" Label="Settings" Click="uiSettings_Click"/>
            <AppBarButton Icon="List" x:Uid="uiShowLog" Label="Show log" Click="uiShowLog_Click"/>
        </win:CommandBar>

    </Page.BottomAppBar>
</Page>
